<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITZ_MW_OP Bot Maker</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .captcha-box {
            display: flex;
            align-items: center;
        }
        #captchaCanvas {
            border: 1px solid #ccc;
            margin-right: 10px;
        }
        .error-message {
            color: red;
        }
    </style>
</head>
<body>
    <!-- CAPTCHA Verification Section -->
    <div id="captchaContainer" class="container">
        <h1>Verification Required</h1>
        <p>Complete the CAPTCHA to proceed:</p>
        <div class="captcha-box">
            <canvas id="captchaCanvas" width="150" height="50"></canvas>
            <button id="refreshCaptcha" title="Refresh CAPTCHA">🔄</button>
        </div>
        <input type="text" id="captchaInput" placeholder="Enter CAPTCHA" required>
        <button id="verifyButton">Verify</button>
        <p id="captchaError" class="error-message" style="display: none;">Incorrect answer. Please try again.</p>
    </div>

    <!-- Main Form Section (Initially Hidden) -->
    <div id="mainContainer" class="container" style="display: none;">
        <h1>ITZ_MW_OP Discord Bot Maker</h1>
        <form id="botForm">
            <label for="botName">Bot Name:</label>
            <input type="text" id="botName" name="botName" required>

            <label for="botToken">Bot Token:</label>
            <input type="text" id="botToken" name="botToken" required>

            <label for="prefix">Command Prefix:</label>
            <input type="text" id="prefix" name="prefix" required>

            <label for="language">Bot Language:</label>
            <select id="language" name="language" required>
                <option value="discord.js">Discord.js</option>
                <option value="discord.py">Discord.py</option>
            </select>

            <label for="commands">Commands and Responses (format: command:response):</label>
            <textarea id="commands" name="commands" rows="5" required></textarea>

            <label for="features">Features:</label>
            <div>
                <input type="checkbox" id="feature1" name="feature1" value="autoRole">
                <label for="feature1">Auto Role</label>
            </div>
            <div>
                <input type="checkbox" id="feature2" name="feature2" value="welcomeMessage">
                <label for="feature2">Welcome Message</label>
            </div>

            <button type="submit">Generate Bot Code</button>
        </form>
        <div id="codeContainer">
            <h2>Generated Code (click to copy):</h2>
            <pre id="generatedCode"></pre>
        </div>
        <button id="themeToggle">Toggle Dark Mode</button>
    </div>

    <script>
        // Captcha Verification Script
        let captchaText = "";
        let attempts = 0;
        const maxAttempts = 5;

        function generateCaptcha() {
            const characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
            captchaText = "";
            for (let i = 0; i < 6; i++) {
                captchaText += characters.charAt(Math.floor(Math.random() * characters.length));
            }
            drawCaptcha();
        }

        function drawCaptcha() {
            const canvas = document.getElementById("captchaCanvas");
            const ctx = canvas.getContext("2d");
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Add random background color
            ctx.fillStyle = "#f2f2f2";
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            // Add random lines
            for (let i = 0; i < 5; i++) {
                ctx.strokeStyle = getRandomColor();
                ctx.beginPath();
                ctx.moveTo(Math.random() * canvas.width, Math.random() * canvas.height);
                ctx.lineTo(Math.random() * canvas.width, Math.random() * canvas.height);
                ctx.stroke();
            }

            // Add text
            ctx.font = "30px Arial";
            ctx.fillStyle = "#000";
            ctx.fillText(captchaText, 10, 35);

            // Add random dots
            for (let i = 0; i < 30; i++) {
                ctx.fillStyle = getRandomColor();
                ctx.beginPath();
                ctx.arc(Math.random() * canvas.width, Math.random() * canvas.height, 2, 0, Math.PI * 2);
                ctx.fill();
            }
        }

        function getRandomColor() {
            const letters = "0123456789ABCDEF";
            let color = "#";
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        document.getElementById("refreshCaptcha").addEventListener("click", generateCaptcha);
        document.getElementById("verifyButton").addEventListener("click", () => {
            const userInput = document.getElementById("captchaInput").value;
            attempts++;
            if (userInput === captchaText) {
                document.getElementById("captchaContainer").style.display = "none";
                document.getElementById("mainContainer").style.display = "block";
            } else {
                document.getElementById("captchaError").style.display = "block";
                if (attempts >= maxAttempts) {
                    document.getElementById("verifyButton").disabled = true;
                }
            }
        });

        // Initial CAPTCHA Generation
        window.onload = generateCaptcha;
    </script>

    <script src="scripts.js"></script>
</body>
</html>
