/* Root variables for light and dark themes */
:root {
    --background-light: #f4f4f4;
    --background-dark: #333;
    --text-light: #333;
    --text-dark: #f4f4f4;
    --container-light: white;
    --container-dark: #444;
    --input-border-light: #ccc;
    --input-border-dark: #555;
    --button-bg-light: #28a745;
    --button-bg-dark: #217a34;
}

/* General body styling */
body {
    font-family: Arial, sans-serif;
    background-color: var(--background-light);
    color: var(--text-light);
    margin: 0;
    padding: 20px;
    transition: background-color 0.3s, color 0.3s;
}

/* Container styling */
.container {
    max-width: 600px;
    margin: auto;
    background: var(--container-light);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

/* Headings styling */
h1 {
    text-align: center;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input, textarea, select, button {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid var(--input-border-light);
    border-radius: 4px;
    transition: border-color 0.3s;
}

/* Button styling */
button {
    background-color: var(--button-bg-light);
    color: white;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--button-bg-dark);
}

#codeContainer {
    margin-top: 20px;
}

pre {
    background: var(--background-light);
    padding: 10px;
    border: 1px solid var(--input-border-light);
    border-radius: 4px;
    overflow: auto;
    transition: background-color 0.3s, border-color 0.3s;
}

/* Dark mode styling */
body.dark-mode {
    background-color: var(--background-dark);
    color: var(--text-dark);
}

body.dark-mode .container {
    background-color: var(--container-dark);
}

body.dark-mode input, 
body.dark-mode textarea, 
body.dark-mode select, 
body.dark-mode button, 
body.dark-mode pre {
    border-color: var(--input-border-dark);
}

body.dark-mode button {
    background-color: var(--button-bg-dark);
}

body.dark-mode pre {
    background-color: var(--background-dark);
}

#themeToggle {
    display: block;
    margin: 20px auto;
    background-color: var(--button-bg-light);
}

/* CAPTCHA specific styling */
body {
    font-family: 'Inter', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.captcha-container {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.captcha-container h1 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #4A90E2;
}

.captcha-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

#captchaCanvas {
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: #f0f0f0;
}

#refreshCaptcha {
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    margin-left: 10px;
    transition: transform 0.3s ease;
}

#refreshCaptcha:hover {
    transform: rotate(90deg);
}

input[type="text"] {
    width: calc(100% - 22px);
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #4A90E2;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #357ABD;
}

.error-message {
    margin-top: 10px;
    color: red;
}
